<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            margin: auto;
            padding: 0%;
            
            
        }
        .header{
            justify-content: space-between;
        }
        .top{
            border: 2px white;
            height: 100px;
            display: flex;
            flex-direction: row;
            margin-left: 350px;
            flex-wrap: wrap;
        }
        .header #list ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            border: 2px orange;
            height: 50px;
            background-color: orange;
            align-items: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .middlebox{
            border: 2px;
            width: 1170;
            height:438;
            background-color: lightgrey;
            margin-left: 50px;
            margin-right: 50px;
            justify-content: space-around;
            display: flex;
            
        }
        
        .middlebox .para2{
            border: 2px;
            width: 262.5px;
            height: 380px;
            margin: 10px;
            background-color: white;
            align-items: center;
            justify-items: center;
        }
        
        
        .list2 ul li{
            list-style: none;
            color: blue;
            font-family: cursive;
            
        }
        .counter{
            border: 2px;
            width: 500px;
            height: 500px;
            align-items: center;
        }
        
        

    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <div id="main">
        <!-- <div class="header">
            <div class="top">
            <div id="logo"><img src="pictures/indian-emblem.png" alt="Indian emblem"></div>
            <div id="Name"><b><h1>Press Information Bureau</h1></b></div>
            <div id="img"><img src="pictures/ph202183101.png" alt="azadi pic" height="100px" width="150px"></div>
        </div>
             <div id="list">
                <ul>
                    <li>Home</li>
                    <li>Preview</li>
                    <li><label for="videos">Video:</label>

                        <select name="videos" id="videos">
                          <option value="pending videos">Pending Video</option>
                          <option value="Approved videos">Approved videos</option>
                        </select></li>
                    <li>Modify</li>
                    <li>Pool</li>
                    <li><input type="button" value="Get started" placeholder="Get Started"></li>
                </ul>
            </div>
             --> 

            <!-- As a link -->

            <nav class="navbar navbar-expand-lg bg-body-tertiary" >
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="pictures/16d0d8c3-4389-4ca7-b933-520ab4540136.jpg"  height="100px"  width="150px"  alt="logo"></a> 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item" >
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#preview">Previews</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Videos
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="video.html" target="http://127.0.0.1:5500/video.html"><div id="pending videos">Pending Videos</div></a></li>
                          <li><a class="dropdown-item" href="#video">Approved Videos</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Completed Videos</a></li>
                        </ul>
                      </li>
                      
                      <a class="nav-link" href="#">Modify</a>
                      <a class="nav-link" href="#">Format</a>

                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
              
              <br>

              <!-- <div class = "middlebox">
                
                <div><img src="pictures/T202309155187.jpg" alt="g20" width="700px" height="400px"></div>
                <div class="para2">
                    <img src="pictures/prime-minister.png" alt="">
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;Shri Narender Modi</h2>
                    
                    <div class="list2">
                        <ul>
                             <li>Press Releases</li>
                             <li>Speeches</li>
                             <li>Photos</li>
                             <li>Videos</li>
                             <li>Visits Abroad</li>
                             <li>CCEA Decisions</li>
                             <li>Cabinets Decision</li>
                             <li>Connect to PM</li>
                             </ul>
                    </div>
                    </div>
                </div>
            </div>
            </div> -->

            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="pictures/T202309205194.jpg"  height="525px"  class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="pictures/T202309205195.jpg" height= "525px"  class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="pictures/T202309155187.jpg" height= "525px"  class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>

    <br>

    <div class="container">
        <div><h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti expedita non fuga ut tempora. Ea excepturi deleniti consequuntur eveniet ex vel? Soluta nam dignissimos cum illum nihil quos esse!</p></div>
    </div>

    <h2 id="preview">Preview</h2>
    <table>
        <tr>
            <td><iframe src="https://www.youtube.com/embed/3qpxJEp4Ec4" frameborder="0" height="200px" width="400px"></iframe></td>
            </tr>
            </table>

</html>